SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_SCOPES=read_products,write_products
SHOPIFY_REDIRECT_URI=https://4131-168-243-234-38.ngrok-free.app/auth/callback
SHOPIFY_STORE_URL=devtestappinit.myshopify.com